<!DOCTYPE html>

<html>
  <head>
    <title> Dinga Dinga flower Shop </title>
    <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

    .header .row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header_authmenu {
    list-style: none;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    color: #000;
    font-size: 13px;
    padding: 10px 0 0;
    margin: 0 0 0 auto;
}

.carousel-control.left, .carousel-control.right {
    background-image: none
}

.bg-main-best{
  margin-top:10px;
  padding:70px 150px 70px 150px;
  margin-bottom:10px;
}

.bg-main-suggest{
  margin-top:10px;
  padding:70px 150px 70px 150px;
  background-color:#e5d4bd;
  margin-bottom:10px;
}

.bg-main-context{
  margin-top:10px;
  padding:70px 250px 70px 250px;
  margin-bottom:10px;
}

.product-item .overlay .content .name {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 12px;
}


/* .product-item .overlay .content {
    text-align: center;
    color: #000;
} */

.product-item .overlay .content .price {
    font-size: 17px;
    margin-bottom: 12px;
}


.product-item .overlay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0,0%,100%,.5);
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.product-item .wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.product-item .wrapper:hover>.overlay {
    display: flex;
}

/* .product-item .overlay .content .button .product-item .overlay .content a {
    color: #000;
    padding: 5px 10px;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid #000;
} */

.button{
  color: #000;
  padding: 5px 10px;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid #000;
  background: transparent;
}

.bg-main-footer{
  background-color: #96ae7f;
}

#best{
  text-decoration: none;
  color: black;
}

.btndesign{
  color: #000;
  padding: 7px 10px;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid #000;
  background: transparent;
}

.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.form-control{
  margin:10px 20px 10px 20px;
}

  </style>

  </head>


  <body>

    <div class="header">
      <div class="container-fluid">
        <div class="rows">
          <div class="row">
            <ul class="header_authmenu">
              <li><a href="#register">회원가입</a></li>
              <li><a href="login.html">로그인</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------------- 네비게이션 --------------------------- -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-togle="collaspe" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">Dinga Flower</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="best.html">베스트</a></li>
              <li><a href="#">꽃제작</a></li>
              <li><a href="#">꽃상품</a></li>
              <li><a href="#">이모저모</a></li>
              <li><a href="#">게시판</a></li>
              <li><a href="#">이벤트</a></li>
              <li><a href="#">??</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="mycarousel" class="carousel slide text-center" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
          <li data-target="#mycarousel" data-slide-to="1"></li>
        </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="slide1.jpg" class="img-responsive" alt="slide1" style="margin-left: auto; margin-right: auto;">
        </div>
        <div class="item">
          <img src="slide2.jpg" class="img-responsive" alt="slide2" style="margin-left: auto; margin-right: auto;">
        </div>
      </div>
      <a class="left carousel-control" href="#mycarusel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">previous</span>
      </a>
      <a class="right carousel-control" href="#mycarusel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>


      <div class="container-fluid bg-main-best text-center">
        <h3><a href="best.html" id="best"><strong>딩가 꽃샵의 베스트 상품</a></strong></h3>
        <p> 소중한 인연에게 꽃을 선물해보세요 어쩌구 저쩌구</p><br>
        <div class="row">
          <div class="col-sm-3">
            <img src="f1.png" alt="flower1" class="img-responsive">
          </div>
          <div class="col-sm-3">
            <img src="f2.png" alt="flower2" class="img-responsive">
          </div>
          <div class="col-sm-3">
            <img src="f3.png" alt="flower3" class="img-responsive">
          </div>
          <div class="col-sm-3">
            <img src="f4.png" alt="flower4" class="img-responsive">
          </div>
        </div>
      </div>

        <div class="container-fluid bg-main-suggest text-center">
          <h3><strong>오늘의 추천상품</strong></h3>
          <p>5월의 추천꽃  라일락, 수련, 어쩌구</p><br>
          <div class="row">
            <div class="col-sm-3 product-item">
              <div class="wrapper">
                <img src="f5.png" alt="flower1" class="img-responsive">
                <div class="overlay">
                  <div class="content">
                    <div class="name"> 딩가 주인장 김규빈 초이스</div>
                    <div class="price">29,000원</div>
                    <button class="button">구매하기</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <img src="f6.png" alt="flower2" class="img-responsive">
            </div>
            <div class="col-sm-3">
              <img src="f7.png" alt="flower3" class="img-responsive">
            </div>
            <div class="col-sm-3">
              <img src="f8.png" alt="flower4" class="img-responsive">
            </div>
          </div>
        </div>

        <div class="container-fluid bg-main-context text-center">
          <h3><strong>문의하기</strong></h3>
          <p>문의하세용</p>
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="email" type="text" required>
            </div>
          </div>
           <textarea class="form-control" id="comments" name="comments" placeholder="문의할 내용을 입력하세요" rows="7"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-center" style="font-size:16px;" type="submit">Send</button>
            </div>
          </div>
        </div>

        <footer class="container-fluid bg-main-footer">
          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-2">
              <h3>딩가 행복센터</h3>
              <h3>1644-1777</h3>
              <input type="button" class="btndesign" value="카카오톡 문의"><br><br>
              <input type="button" class="btndesign" value="1:1 문의">
            </div>
            <div class="col-sm-4">
              <br><p><strong>365 고객센터</strong></p>
              <p style="color:#787878">오전 7시 - 오후 7시</p><br><br><br>
              <p><strong>24시간 접수가능</strong></p>
              <p style="color:#787878">고객센터 운영시간에 순차적으로 답변해드리겠습니다.</p><br>
            </div>
            <div class="col-sm-4">
              <br><br><br>
              <p>사업자 등록번호 : 371-06-0707<br>
                통신판매업 신고번호 : 2021-서울 삼성동-77775<br>
                주소 : 서울 강남구 테해란로 7번길 딩가빌딩<br>
                COPYRIGHTⓒ 2021 DINGAFLOWER. ALL RIGHTS RESERVED</p>
            </div>
          </div>
        </footer>


  </body>
</html>
